# Neo4j-Spring-Integration

./: .gitignore  README
sampleCode/: pom.xml
sampleCode/src/main/java/org/neo4j/integration/spring/: JotmFactoryBean.java  SpringTMFactoryBean.java  SpringTSFactoryBean.java
sampleCode/src/main/java/org/neo4j/spring/example/proteins/: Main.java  Protein.java  ProteinClass.java  ProteinClassRepository.java  ProteinRelationships.java  ProteinsNeo4jConfiguration.java
sampleCode/src/main/resources/spring/: proteinsContext.xml
sampleCode/src/test/java/: jta.properties  log4j.properties
sampleCode/src/test/java/org/neo4j/integration/spring/: AtomikosTMIntegrationTest.java  BaseTMIntegrationTest.java  JOTMIntegrationTest.java  NativeTMIntegrationTest.java  SpringAtomikosTMIntegrationTest.java
sampleCode/src/test/resources/: base-tx-test-context.xml  spring-atomikos-tx-test-context.xml  spring-jotm-tx-test-context.xml  spring-native-tx-test-context.xml  transactions.properties
txModule/src/main/java/org/neo4j/jta/spring/: SpringProvider.java  SpringServiceImpl.java
